# java-spring-t4j-logging-sample

./: .gitignore  README  pom.xml
src/main/java/withgod/spring/: Interceptor.java  NormalApp.java  SpringApp.java
src/main/resources/: log4j.properties  spring.xml  twitter4j.properties-template
